! namelist.thin for obs_thinning V2.0                                                                                               
! for subdomains (verif_SfcObs.subdomain)
&domain                                                                                                                             
  MAP_PROJ            = 1            ! 1 - 'Lambert', 2 - 'Pole Stereographic', 3 - 'Mercator', 6 - 'Lat-Lon'                      
  TRUELAT1            = 10           ! The TRUELAT1 must be set if MAP_PROJ is 1, 2, or 3                                          
  TRUELAT2            = 40           ! The TRUELAT2 must be set if MAP_PROJ is 1                                                   
  STAND_LON           = 100          ! The STAND_LON must be set                                                                   
  POLE_LAT            = 90           ! For MAP_PROJ = 6                                                                            
  POLE_LON            = 0            ! For MAP_PROJ = 6                                                                            
  DX                  = 3000        ! Grid length in X direction, units: m, must be set if MAP_PROJ is 1, 2, or 3                 
  DY                  = 3000        ! Grid length in Y direction, units: m, must be set if MAP_PROJ is 1, 2, or 3                 
  MaxI                = 1830          ! Number of grids in X (west-east) direction                                                  
  MaxJ                = 1395          ! Number of grids in Y (south-north) direction                                                
  REF_LAT             = 15.1314      !  XLAT(KNOWNJ,KNOWNI), The REF_LAT must be set                                               
  REF_LON             = 73.7723      ! XLONG(KNOWNJ,KNOWNI), The REF_LON must be set                                               
  KNOWNI              = 1            ! X-location of known lat/lon, the KNOWNI must be set                                         
  KNOWNJ              = 1            ! Y-location of known lat/lon, the KNOWNJ must be set                                         
  Expand_bdy_width_X  = 5            ! Number of grids to expand echo side of boundary in X (west-east) direction, default is 0    
  Expand_bdy_width_Y  = 5            ! Number of grids to expand echo side of boundary in Y (south-north) direction, default is 0  
  Grid_interval_X     = 10            ! Grid points interval in X (west-east) direction, default is 1                               
  Grid_interval_Y     = 10            ! Grid points interval in Y (south-north) direction, default is 1                             
/                                                                                                                                   
                                                                                                                                    
&ObsAssign                                                                                                                          
  MaxKeys             = 30000        ! Max IJ Keys used to assign observation stations, default is 100000                          
  MaxStnsOneBox       = 800          ! Max number of stations a grid box can hold, default is 1000                                 
  StnReserved         = .True.        ! Whether reserve the stations containing 'StnReservedMark', default is .False.               
  NKindStnReserved    = 2             ! Number of reserved station kind, max is 20                                                  
  StnReservedMark     = 'AWSMAINHOUR Level-012', 'AWSMAINHOUR Level-013' ! Stations reserved mark                                   
/                                                                                                                                   
                                                                                                                                    
&StnDensity                                                                                                                         
  AddDensityRadius    = .False.        ! Whether to add station density radius to data header                                       
  NSearchRadius       = 24            ! Number of searching radius, max is 30                                                       
                                      ! Searching radius from small to large order, units: km                                       
  SearchRadius        = 1, 3, 6, 10,                                                                                                
                       15, 20, 25, 30,                                                                                              
                       40, 50, 60, 80,                                                                                              
                       100, 150, 200, 250,                                                                                          
                       300, 350, 400, 500,                                                                                          
                       600, 700, 800, 900                                                                                           
  StnDensityThreshold = 4             ! Station number (excluding itself) threshold for deciding the station density radius         
/                                                                                                                                   
                                                                                                                                    
&misc                                                                                                                               
  Array_initialization = .True.      ! Array initialization may not be necessary, but sometimes produce errors, so *BE CAREFUL*, default is False
  OutputSounding       = .False.      ! Output sounding data to output little_r format file, default is False                       
/                                                                                                                                   
